server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_h6x1_user:6OaP9wOOfltZQb6CAG9fSZyQLi6ioGhy@dpg-clgd2bmr45ec73emerl0-a.oregon-postgres.render.com/database_render_patterns_dms_h6x1:5432/database_render_patterns_dms
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
